spring.datasource.url=jdbc:postgresql://localhost:5432/db_locadoraLivro
spring.datasource.username=postgres
spring.datasource.password=admin
api.security.token.secret=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8040
